{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c4-bOgudWf444CagleIet",
      "type": "rectangle",
      "x": 405,
      "y": 242,
      "width": 1351,
      "height": 999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1151728293,
      "version": 82,
      "versionNonce": 224071013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666287741,
      "link": null,
      "locked": false
    },
    {
      "id": "Gsnoy7rbCN_26oXN_-DU3",
      "type": "text",
      "x": 452,
      "y": 279,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518289483,
      "version": 6,
      "versionNonce": 193013413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666178617,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "html"
    },
    {
      "id": "-3R6MnxU5hOgMip7-zCr4",
      "type": "text",
      "x": 498,
      "y": 376,
      "width": 82,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 394907147,
      "version": 39,
      "versionNonce": 1901132427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666195559,
      "link": null,
      "locked": false,
      "text": "head\n\nbody",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "head\n\nbody"
    },
    {
      "id": "aeyKRp1Ac2WvdknWPOFH6",
      "type": "rectangle",
      "x": 560,
      "y": 549,
      "width": 967,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 973566251,
      "version": 114,
      "versionNonce": 417544197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666204034,
      "link": null,
      "locked": false
    },
    {
      "id": "N7BmaLjkcktQdCv8NoSPb",
      "type": "rectangle",
      "x": 564,
      "y": 712,
      "width": 971,
      "height": 467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1042804581,
      "version": 121,
      "versionNonce": 1314999845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666291394,
      "link": null,
      "locked": false
    },
    {
      "id": "8kedPracY9AMdfG229RsS",
      "type": "text",
      "x": 589,
      "y": 535,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1522387941,
      "version": 8,
      "versionNonce": 571380939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666221904,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "OaYjShS-lU8gPd_CDErmu",
      "type": "text",
      "x": 598,
      "y": 689,
      "width": 73,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748143467,
      "version": 15,
      "versionNonce": 1784506475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666230656,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "wiy4ZQ-B80qNkXoU7v8Xx",
      "type": "rectangle",
      "x": 594,
      "y": 825,
      "width": 1145,
      "height": 315.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 217360165,
      "version": 170,
      "versionNonce": 301481355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666295231,
      "link": null,
      "locked": false
    },
    {
      "id": "E2WQHh9UD837e2WDKUEdo",
      "type": "text",
      "x": 635,
      "y": 786,
      "width": 245,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572956299,
      "version": 40,
      "versionNonce": 258053413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666259811,
      "link": null,
      "locked": false,
      "text": "unordered list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "unordered list"
    },
    {
      "id": "KfphTTBKz-n9qjUNzTaLj",
      "type": "rectangle",
      "x": 628,
      "y": 855,
      "width": 316,
      "height": 246.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1718475787,
      "version": 109,
      "versionNonce": 1693842981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666334084,
      "link": null,
      "locked": false
    },
    {
      "id": "MgrLzyLjA8cCP0Zsarr97",
      "type": "text",
      "x": 652,
      "y": 837,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202121899,
      "version": 6,
      "versionNonce": 607973765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666334084,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "li"
    },
    {
      "id": "CDtakasWAnYNRCHwRoYom",
      "type": "rectangle",
      "x": 657,
      "y": 884,
      "width": 212,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2137560395,
      "version": 31,
      "versionNonce": 2030991589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666334084,
      "link": null,
      "locked": false
    },
    {
      "id": "zUpx1Ytt7HPJibDuVM7r4",
      "type": "rectangle",
      "x": 663,
      "y": 938,
      "width": 208,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1071494123,
      "version": 64,
      "versionNonce": 2096632901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666334084,
      "link": null,
      "locked": false
    },
    {
      "id": "e4kiMJ5R3Y3VQd6FX1C6G",
      "type": "rectangle",
      "x": 671,
      "y": 1068,
      "width": 95,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104884875,
      "version": 38,
      "versionNonce": 1003963301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666334084,
      "link": null,
      "locked": false
    },
    {
      "id": "3bDlujoDlwZwW3QGXKNa1",
      "type": "rectangle",
      "x": 998,
      "y": 855,
      "width": 316,
      "height": 246.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1450304261,
      "version": 173,
      "versionNonce": 1817541579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666337868,
      "link": null,
      "locked": false
    },
    {
      "id": "U6wuoC8zfnDA2xInOJY_0",
      "type": "text",
      "x": 1022,
      "y": 837,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252604517,
      "version": 70,
      "versionNonce": 2070530667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666337869,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "li"
    },
    {
      "id": "sU5GgFto9W3UPjYgai_7i",
      "type": "rectangle",
      "x": 1027,
      "y": 884,
      "width": 212,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 549365189,
      "version": 95,
      "versionNonce": 1278952715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666337869,
      "link": null,
      "locked": false
    },
    {
      "id": "JMGgm6T-ZghrjR8Vc8k58",
      "type": "rectangle",
      "x": 1033,
      "y": 938,
      "width": 208,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 466593061,
      "version": 128,
      "versionNonce": 105147307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666337869,
      "link": null,
      "locked": false
    },
    {
      "id": "AHnLHN4XleDbBiYpLRTZx",
      "type": "rectangle",
      "x": 1041,
      "y": 1068,
      "width": 95,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1061795973,
      "version": 102,
      "versionNonce": 2108669515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666337869,
      "link": null,
      "locked": false
    },
    {
      "id": "S2XGGC080YG60Gc1-rwfr",
      "type": "rectangle",
      "x": 1356,
      "y": 855,
      "width": 316,
      "height": 246.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1677462597,
      "version": 199,
      "versionNonce": 1093694277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666338968,
      "link": null,
      "locked": false
    },
    {
      "id": "IipeluWKt9d-kHTa5idNV",
      "type": "text",
      "x": 1380,
      "y": 837,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431330155,
      "version": 96,
      "versionNonce": 2125926283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666338969,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "li"
    },
    {
      "id": "6ISob5zAfPAAfYc6YUNHh",
      "type": "rectangle",
      "x": 1385,
      "y": 884,
      "width": 212,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1890070149,
      "version": 121,
      "versionNonce": 934003365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666338969,
      "link": null,
      "locked": false
    },
    {
      "id": "tNLf_wvwdU9MyCIbxRG2F",
      "type": "rectangle",
      "x": 1391,
      "y": 938,
      "width": 208,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 555184421,
      "version": 154,
      "versionNonce": 1004725803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666338969,
      "link": null,
      "locked": false
    },
    {
      "id": "7ilVJs5t_Wj-FRREFIsHD",
      "type": "rectangle",
      "x": 1399,
      "y": 1068,
      "width": 95,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1022283019,
      "version": 128,
      "versionNonce": 348530181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674666338969,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}